<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width = device - width">
    <link rel="stylesheet" href="style.css">
    <title> Portfolio-Nicole </title>
  </head>
  <body>
    <nav id ="navigation">
      <ul>
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="skills.html">Skills</a>
        </li>
        <li>
          <a href="education.html">Education</a>
        </li>
        <li>
          <a href="experinece.html">Experience</a>
        </li>
        <li>
          <a href="interests.html">Interests</a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="leftcolumn">
          <figure id = "left">
            <img src="https://res.cloudinary.com/dqscyv8ak/image/upload/v1675832784/smallpicture.jpg" alt="Picture of me">
            <ul>
              <li> Nicole Lazarte </li>
              <li> university student, software major </li>
              <li>
                <a href="mailto:nicole.lazarte@ucalgary.ca">nicole.lazarte@ucalgary.ca</a>
              </li>
            </ul>
          </figure>
        </div>
      <span class = "vertical"></span>
      <div class="rightcolumn">
        <h1> Interest </h1>
        <ul>
          <li>Track and Field</li>
          <li>Basketball</li>
          <li>Draw</li>
          <li>Badminton</li>
          <li>Playing games</li>
          <li>Modeling</li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <p> &copy; Nicole Lazarte 2023 </p>
    </div>
  </body>
</html>
